# Life Store environment variables template - copy to .env and edit as needed
LIFESTORE_DATA_PATH=data
LIFESTORE_HOST=127.0.0.1
LIFESTORE_PORT=8443
LIFESTORE_SSL_CERT=${LIFESTORE_DATA_PATH}/certs/cert.pem
LIFESTORE_SSL_KEY=${LIFESTORE_DATA_PATH}/certs/key.pem

# Inventory settings
LIFESTORE_INVENTORY_HOST=${LIFESTORE_HOST}
LIFESTORE_INVENTORY_PORT=${LIFESTORE_PORT}
LIFESTORE_INVENTORY_SSL_CERT=${LIFESTORE_SSL_CERT}
LIFESTORE_INVENTORY_SSL_KEY=${LIFESTORE_SSL_KEY}

# Cannabis inventory settings
CANNABIS_LEAD_TIME_DAYS=3
CANNABIS_SAFETY_STOCK_DAYS=4
